<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/game_background"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/room_info"
        android:maxLines="1"
        android:textSize="25sp"        
        android:textColor="#FFFFFF"
        android:textStyle="bold"      
        android:layout_gravity="center"                            
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"      
        android:text="" />
    <LinearLayout        
        android:id="@+id/Row1"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cell_00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:src="@drawable/empty_cell"
            android:onClick="onCellClicked" />        
        <ImageButton
            android:id="@+id/cell_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:src="@drawable/empty_cell"
            android:onClick="onCellClicked"/>
        <ImageButton
            android:id="@+id/cell_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:src="@drawable/empty_cell"
            android:onClick="onCellClicked"/>                
    </LinearLayout>
    <LinearLayout        
        android:id="@+id/Row2"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cell_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:src="@drawable/empty_cell"
            android:onClick="onCellClicked"/>
        <ImageButton
            android:id="@+id/cell_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:onClick="onCellClicked"
            android:src="@drawable/empty_cell" />
        <ImageButton
            android:id="@+id/cell_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:onClick="onCellClicked"
            android:src="@drawable/empty_cell" />                
    </LinearLayout>
    <LinearLayout        
        android:id="@+id/Row3"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/cell_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:onClick="onCellClicked"
            android:src="@drawable/empty_cell" />
        <ImageButton
            android:id="@+id/cell_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:onClick="onCellClicked"
            android:src="@drawable/empty_cell" />
        <ImageButton
            android:id="@+id/cell_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:state_enabled="false"
            android:onClick="onCellClicked"
            android:src="@drawable/empty_cell" />                
    </LinearLayout>
	
    <LinearLayout               
       android:layout_width="fill_parent"
       android:gravity="center"
       android:layout_marginBottom="20dp"
       android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/status"
	        android:maxLines="1"
	        android:textSize="25sp"           
	        android:textColor="#FFFFFF"
	        android:textStyle="bold"      
	        android:layout_gravity="center"                            
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"      
	        android:text="enjoy the game." />
	    		    
		<Button
		    android:id="@+id/rematch"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center"	    
		    android:layout_marginLeft="20dp"
		    android:onClick="onRematchClicked"
		    
		    android:text="@string/rematch_button" />
	</LinearLayout>    
</LinearLayout>
