<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ListView
        android:id="@+id/devicesList"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_above="@+id/rescanButton"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/rescanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/rescan" />
    
</RelativeLayout>
