<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:shareInterpolator="true" >

    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="80%p"
        android:toYDelta="0%" />
    <translate
        android:duration="1000"
        android:fromXDelta="0%"
        android:fromYDelta="0%p"
        android:startOffset="2000"
        android:toXDelta="-80%p"
        android:toYDelta="80%p" />
    <translate
        android:duration="2000"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:startOffset="3000"
        android:toXDelta="80%p"
        android:toYDelta="0%" />

</set>