<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GO Multiplayer</string>
    <string name="action_settings">Ayarlar</string>
    <string name="pref_account_prefs_title">Hesap Ayarları</string>
    <string name="pref_account_prefs_username">Kullanıcı Adı</string>
    <string name="pref_account_prefs_dialog_enter_username">Kullacı adınızı giriniz</string>
    <string name="pref_account_prefs_password">Parola</string>
    <string name="pref_account_prefs_dialog_enter_password">Parolanızı giriniz</string>
    <string name="pref_account_prefs_create_new_account">Yeni Hesap</string>
    <string name="action_already_have_account">I have an account</string>
    <string name="str_ok">Tamam</string>
    <string name="str_cancel">İptal</string>
    <string name="secret">******</string>
    <string name="pref_account_prefs_create_new_account_summary">Bu bilgilerle yeni bir hesap oluştur</string>
    <string name="pref_account_prefs_create_new_account_dialog_message">Bu bilgilerle yeni bir hesap oluşturmak istediğinize emin misiniz?</string>
    <string name="about_message">        Go Multiplayer \n
        Version *version*\n
        \n
        Online Multiplayer Go Game\n
        \n
        by Fırat Dülger\n
        fdulger.blogspot.com.tr\n
        2014 February</string>
        
    
    <string name="jabber_id_appendix">_com_firatdulger_go_player</string>
    <string name="room_name_appendix">_comfiratdulgergoroom</string>
    <string name="xmpp_server_address">dukgo.com</string>
    <string name="xmpp_resource">GOMultiplayer</string>
    
    <string name="xmpp_muc_service_name">conference.dukgo.com</string>
    
    <string name="title_activity_copy_of_room">CopyOfRoomActivity</string>
    
    <string name="hello_world">Hello world!</string>
    <string-array name="room_names">
        <item>izmir</item>
        <item>ankara</item>
        <item>bursa</item>
        <item>istanbul</item>
        <item>acemiler</item>
        <item>ustalar</item>
    </string-array>

</resources>
