<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:stone="http://schemas.android.com/apk/lib/com.firatdulger.game.go"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BoardActivity" >

    <ImageView
        android:id="@+id/goban9_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/goban_9x9"/>

    <ImageView
        android:id="@+id/stone0_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/goban9_9"
        android:layout_alignTop="@+id/goban9_9"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="77dp"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty" >

    </ImageView>

    <ImageView
        android:id="@+id/stone0_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_0"
        android:layout_toRightOf="@+id/stone0_0"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_0"
        android:layout_below="@+id/stone0_0"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_1"
        android:layout_alignTop="@+id/stone1_0"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone1_1"
        android:layout_toRightOf="@+id/stone1_1"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>
    <ImageView
        android:id="@+id/stone0_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_2"
        android:layout_alignTop="@+id/stone0_1"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone2_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_0"
        android:layout_below="@+id/stone1_0"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_1"
        android:layout_alignTop="@+id/stone2_0"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone2_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_2"
        android:layout_alignTop="@+id/stone2_1"
        android:src="@drawable/stone_empty"
        
        android:visibility="visible" 
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone2_2"
        android:layout_toRightOf="@+id/stone2_2"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_3"
        android:layout_alignTop="@+id/stone1_2"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone0_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_3"
        android:layout_alignTop="@+id/stone0_2"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone0_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_3"
        android:layout_toRightOf="@+id/stone0_3"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone0_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_4"
        android:layout_toRightOf="@+id/stone0_4"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone0_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_5"
        android:layout_toRightOf="@+id/stone0_5"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone0_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_6"
        android:layout_toRightOf="@+id/stone0_6"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone0_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone0_7"
        android:layout_toRightOf="@+id/stone0_7"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone1_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_4"
        android:layout_alignTop="@+id/stone1_3"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty"
        
        >
    </ImageView>

    <ImageView
        android:id="@+id/stone1_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_5"
        android:layout_alignTop="@+id/stone1_4"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_6"
        android:layout_alignTop="@+id/stone1_5"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_7"
        android:layout_below="@+id/stone1_6"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_7"
        android:layout_alignTop="@+id/stone1_6"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone1_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone0_8"
        android:layout_alignTop="@+id/stone1_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_6"
        android:layout_alignTop="@+id/stone2_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_5"
        android:layout_alignTop="@+id/stone2_6"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_4"
        android:layout_alignTop="@+id/stone2_3"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone2_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone1_8"
        android:layout_alignTop="@+id/stone2_7"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked">
    </ImageView>

    <ImageView
        android:id="@+id/stone3_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_0"
        android:layout_below="@+id/stone2_0"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_1"
        android:layout_alignTop="@+id/stone3_0"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_2"
        android:layout_alignTop="@+id/stone3_1"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_3"
        android:layout_alignTop="@+id/stone3_2"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty"
        
          >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_4"
        android:layout_alignTop="@+id/stone3_3"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_5"
        android:layout_alignTop="@+id/stone3_4"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_6"
        android:layout_alignTop="@+id/stone3_5"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_7"
        android:layout_alignTop="@+id/stone3_6"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone3_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone2_8"
        android:layout_alignTop="@+id/stone3_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone3_0"
        android:layout_below="@+id/stone3_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone3_1"
        android:layout_alignTop="@+id/stone4_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone3_2"
        android:layout_alignTop="@+id/stone4_1"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty" >

    </ImageView>

    <ImageView
        android:id="@+id/stone4_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone3_3"
        android:layout_alignTop="@+id/stone4_2"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty" >

    </ImageView>

    <ImageView
        android:id="@+id/stone4_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone4_3"
        android:layout_toRightOf="@+id/stone4_3"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty" >

    </ImageView>

    <ImageView
        android:id="@+id/stone4_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone4_4"
        android:layout_toRightOf="@+id/stone4_4"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone4_5"
        android:layout_toRightOf="@+id/stone4_5"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone4_6"
        android:layout_toRightOf="@+id/stone4_6"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone4_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/stone4_7"
        android:layout_toRightOf="@+id/stone4_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_0"
        android:layout_below="@+id/stone4_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_1"
        android:layout_alignTop="@+id/stone5_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_2"
        android:layout_alignTop="@+id/stone5_1"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_3"
        android:layout_alignTop="@+id/stone5_2"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_4"
        android:layout_alignTop="@+id/stone5_3"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_5"
        android:layout_alignTop="@+id/stone5_4"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_6"
        android:layout_alignTop="@+id/stone5_5"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_7"
        android:layout_alignTop="@+id/stone5_6"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone5_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone4_8"
        android:layout_alignTop="@+id/stone5_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_0"
        android:layout_below="@+id/stone5_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_1"
        android:layout_alignTop="@+id/stone6_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_2"
        android:layout_alignTop="@+id/stone6_1"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_3"
        android:layout_alignTop="@+id/stone6_2"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_4"
        android:layout_alignTop="@+id/stone6_3"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty"
        
          >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_5"
        android:layout_alignTop="@+id/stone6_4"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_6"
        android:layout_alignTop="@+id/stone6_5"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_7"
        android:layout_alignTop="@+id/stone6_6"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone6_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone5_8"
        android:layout_alignTop="@+id/stone6_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_0"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_0"
        android:layout_below="@+id/stone6_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_1"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_1"
        android:layout_alignTop="@+id/stone7_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_2"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_2"
        android:layout_alignTop="@+id/stone7_1"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_3"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_3"
        android:layout_alignTop="@+id/stone7_2"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_4"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_4"
        android:layout_alignTop="@+id/stone7_3"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_5"
        android:layout_alignTop="@+id/stone7_4"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_6"
        android:layout_alignTop="@+id/stone7_5"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_7"
        android:layout_alignTop="@+id/stone7_6"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty"
        
          >
    </ImageView>

    <ImageView
        android:id="@+id/stone7_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone6_8"
        android:layout_alignTop="@+id/stone7_7"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone8_0"
        
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_0"
        android:layout_below="@+id/stone7_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone8_1"
        
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_1"
        android:layout_alignTop="@+id/stone8_0"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" >
    </ImageView>

    <ImageView
        android:id="@+id/stone8_2"
        
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_2"
        android:layout_alignTop="@+id/stone8_1"
        android:src="@drawable/stone_empty"
        
        
        android:onClick="stoneClicked"/>

    <ImageView
        android:id="@+id/stone8_3"
        
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_3"
        android:layout_alignTop="@+id/stone8_2"
        android:onClick="stoneClicked"
        android:src="@drawable/stone_empty"/>

    <ImageView
        android:id="@+id/stone8_4"
        
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_4"
        android:layout_alignTop="@+id/stone8_3"
        android:src="@drawable/stone_empty"
        
        android:onClick="stoneClicked" />

    <ImageView
        android:id="@+id/stone8_5"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_5"
        android:layout_alignTop="@+id/stone8_4"
        android:src="@drawable/stone_empty"
        android:onClick="stoneClicked" />

    <ImageView
        android:id="@+id/stone8_6"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_6"
        android:layout_alignTop="@+id/stone8_5"
        android:src="@drawable/stone_empty"
        android:onClick="stoneClicked" />

    <ImageView
        android:id="@+id/stone8_7"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_7"
        android:layout_alignTop="@+id/stone8_6"
        android:src="@drawable/stone_empty"
        android:onClick="stoneClicked" />

    <ImageView
        android:id="@+id/stone8_8"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignLeft="@+id/stone7_8"
        android:layout_alignTop="@+id/stone8_7"
        android:src="@drawable/stone_empty"
        android:onClick="stoneClicked" />
    
    <RelativeLayout
        android:id="@+id/headerPLayer1"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/gradient_brown" >

        <ImageView
        android:id="@+id/occupantFavIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/stone_white" />

	    <TextView
	        android:id="@+id/textPlayer1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_toRightOf="@+id/occupantFavIcon"
	        android:text="White Player"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Chronometer
	        android:id="@+id/player1Chrono"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textPlayer1"
	        android:layout_toRightOf="@+id/occupantFavIcon"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ImageView
	        android:id="@+id/imageViewPlayer1Chrono"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_below="@+id/textPlayer1"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@+id/player1Chrono"
	        android:src="@drawable/ic_chronometer"
	        android:visibility="invisible" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/headerPLayer2"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/headerPLayer1"
        android:background="@drawable/gradient_green" >

         <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/stone_black" />

    <TextView
        android:id="@+id/textPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageView2"
        android:text="Black Player"
        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <Chronometer
	        android:id="@+id/player2Chrono"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@+id/textPlayer2"
	        android:layout_toLeftOf="@+id/imageView2"
	        android:textAppearance="?android:attr/textAppearanceMedium" />

	    <ImageView
	        android:id="@+id/imageViewPlayer2Chrono"
	        android:layout_width="24dp"
	        android:layout_height="24dp"
	        android:layout_below="@+id/textPlayer2"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="5dp"
	        android:layout_toLeftOf="@+id/player2Chrono"
	        android:src="@drawable/ic_chronometer" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" >
        <Button
            android:id="@+id/buttonPass"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Pass"
            android:onClick="passClicked" />
        <Button
            android:id="@+id/buttonUndo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Undo" />

        <Button
            android:id="@+id/buttonResign"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Resign"
            android:onClick="ResignClicked" />

    </LinearLayout>

    <TextView
        android:id="@+id/whoPlays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerPLayer1"
        android:layout_centerHorizontal="true"
        android:text="Black plays"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
