<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/occupantsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible" >

    </ListView>
    
    <RelativeLayout
        android:id="@+id/noOccupant"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

        <TextView
            android:id="@+id/roomDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:text="There is nobody in this room."
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
    </RelativeLayout>

</RelativeLayout>
