<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="pref_account_prefs"
        android:title="@string/pref_account_prefs_title" >
        <EditTextPreference
            android:dialogMessage="@string/pref_account_prefs_dialog_enter_username"
            android:dialogTitle="@string/pref_account_prefs_username"
            android:key="prefs_account_username"
            android:negativeButtonText="@string/str_cancel"
            android:positiveButtonText="@string/str_ok"
            android:title="@string/pref_account_prefs_username" />
        <EditTextPreference
            android:dialogMessage="@string/pref_account_prefs_dialog_enter_password"
            android:dialogTitle="@string/pref_account_prefs_password"
            android:inputType="textPassword"
            android:key="prefs_account_password"
            android:negativeButtonText="@string/str_cancel"
            android:positiveButtonText="@string/str_ok"
            android:title="@string/pref_account_prefs_password" />

        <Preference
            android:key="pref_account_prefs_create_new_account"
            android:summary="@string/pref_account_prefs_create_new_account_summary"
            android:title="@string/pref_account_prefs_create_new_account" />
    </PreferenceCategory>

</PreferenceScreen>