<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/aluminum1"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="208dp"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/number" >
        </ImageView>

        <TextView
            android:layout_width="228dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:text="NumberRush"
            android:textSize="30dp"
            android:textColor="#330000"
            android:textStyle="bold" />
    </LinearLayout>

    <EditText
        android:id="@+id/activity_login_XML_edittext_username"
        style="@style/LoginInput.Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:hint="username" >
    </EditText>

    <EditText
        android:id="@+id/activity_login_XML_edittext_password"
        style="@style/LoginInput.Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="password" >
    </EditText>

    <Button
        android:id="@+id/activity_login_XML_button_login"
        style="@style/error_button"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="100dp"
        android:text="Login"
        android:textSize="30dp" />

</LinearLayout>