<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/aluminum6" >

    <LinearLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_marginLeft="100dp"
    	android:layout_marginTop="100dp"
    	android:orientation="vertical"
        >
    <Button
        android:id="@+id/activity_main_XML_button_choose_room"
        style="@style/error_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="Room" />

    <Button
        android:id="@+id/activity_main_XML_button_play_game"
        style="@style/error_button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textSize="25dp"
        android:text="Play" />
	</LinearLayout>
</LinearLayout>