<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ff2e3436"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/dialog_gameover_XML_imageview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="0.58"
        android:src="@drawable/game_over" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ff2e3436"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/dialog_gameover_XML_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gameover"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/dialog_gameover_XML_button_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ok" />
    </LinearLayout>

</LinearLayout>