<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firatdulger.game.go"
    android:versionCode="4"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.firatdulger.game.go.RoomListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.firatdulger.game.go.RoomActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.firatdulger.game.go.BoardActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.firatdulger.game.go.SettingsActivity"
            android:label="@string/app_name" >
        </activity>

        <service android:name="com.firatdulger.game.go.MessagingService" >
        </service>

        <activity
            android:name="com.firatdulger.game.go.LoginActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" >
        </activity>
        <activity
            android:name="com.firatdulger.game.go.RegisterActivity"
            android:windowSoftInputMode="adjustResize|stateVisible" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
