<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ip_dialog"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
    
    
    <ImageView android:id="@+id/img_lan"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="10dp"
               />
  		
        <EditText
            android:id="@+id/edtx_ip"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            />
        
</LinearLayout>