<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnWidth="100dp"
    android:gravity="center_horizontal"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp"
    android:numColumns="auto_fit">"
    <!-- Preview: listitem=@android:layout/simple_list_item_2 -->
</GridView>
