<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent">

	<ListView android:id="@id/android:list"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"/>
	<TextView android:id="@+id/filter_status"
			  android:layout_width="fill_parent"
			  android:layout_height="wrap_content"
			  android:layout_alignParentBottom="true"
			  android:background="#AA333333"
			/>

</RelativeLayout>