<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_repeat"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical" >
        
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enterName"
            android:textColorHint="#000000" >

            <requestFocus />
        </EditText>

        <Button
	        android:id="@+id/playGame"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="connectToAppwarp"
	        android:layout_marginTop="10dp"
	        android:text="@string/playGame" />
        
    </LinearLayout>

    

</RelativeLayout>