<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#58FAF4"
    android:orientation="horizontal" >
      
    <TextView
        android:id="@+id/item_roomId"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:minWidth="150dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textColor="#000000"
        android:ellipsize="end" />
    
     <Button
        android:id="@+id/item_joinButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:clickable="true"
        android:text="@string/joinRoom"
        android:background="#81F781"
        android:textColor="#000000"
        android:ellipsize="end" /> 	    
  	   
</LinearLayout>