<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <color name="candidate_normal">#FF000000</color>
    <color name="candidate_recommended">#FFE35900</color>
    <color name="candidate_other">#ff808080</color>
    <color name="selectedbackground">#0000ff</color>
    
    <color name="aluminum1">#ffeeeeec</color>
    <color name="aluminum2">#ffd3d7cf</color>
    <color name="aluminum3">#ffbabdb6</color>
    <color name="aluminum4">#ff888a85</color>
    <color name="aluminum5">#ff555753</color>
    <color name="aluminum5_5">#ff50575a</color>
    <color name="aluminum6">#ff2e3436</color>
    
    <color name="light_grey">#ffeef0f2</color>
    <color name="vimeo_light_grey">#ffd6dbe1</color>
    <color name="vimeo_grey">#ffc5ccd4</color>
    <color name="vimeo_dark_grey">#ff7a818a</color>
    
    <color name="blue2">#ffe2f4fb</color>
    
    <color name="lightGreen">#ffbefe00</color>
    <color name="green">#ff99CC00</color>
    <color name="darkGreen">#ff669900</color>
    
    <color name="red1">#ffffe4e4</color>
    <color name="red2">#ffffcaca</color>
    <color name="red5">#ffff7979</color>
    <color name="watermelon">#84ff4444</color>
    <color name="watermelonRed">#ffff4444</color>
    
    <color name="lightTurquoise">#ff6bd6fd</color>
    <color name="darkTurquoise">#ff33b5e5</color>
    <color name="darkerTurquoise">#ff0099CC</color>
    <color name="twitterGrey">#ffe5e5e5</color>
    <color name="fb_background">#fff7f7f7</color>
    <color name="fb_header">#ff3b5998</color>
    <color name="fb_text_bg">#ffeceff5</color>
</resources>