<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <style name="AppTheme">
        
    </style>
    <!-- Title Bar Helper -->
    <style name="CustomWindowTitleBackground">
        <item name="android:background">@null</item>
    </style>

    <style name="CustomTheme" parent="android:Theme">
        <item name="android:windowTitleSize">45dp</item>
        <item name="android:windowTitleBackgroundStyle">@style/CustomWindowTitleBackground</item>
    </style>
    <!-- End Title Bar Helper -->


    <!-- Title Bars (Basic) -->
    <style name="TitleBarBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/rectangle_gradient_al6_al5d5</item>
    </style>

    <style name="TitleBarNav">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="TitleBarHomeContainer">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="TitleBarHomeBeacon">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/ic_home_beacon</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:visibility">invisible</item>
    </style>

    <style name="TitleBarLogo">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/launcher</item>
<!--         <item name="android:scaleType">fitXY</item> -->
    </style>

    <style name="TitleBarTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:text">Title Bar</item>
        <item name="android:textSize">21sp</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="TitleBarActions">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:gravity">right|center_vertical</item>
    </style>

    <style name="VerticalSpacer.TitleBar">
        <item name="android:layout_width">2px</item>
        <item name="android:background">@drawable/vertical_divider</item>
    </style>

    <style name="TitleBarButton">
        <item name="android:layout_width">55dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@null</item>
        <item name="android:src">@drawable/ic_launcher</item>
        <item name="android:clickable">true</item>
        <item name="android:scaleType">fitXY</item>
    </style>
    <!-- End Title Bars -->


    <!-- TabWidget -->
    <style name="TabBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/tab_selector</item>
    </style>

    <style name="TabText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">5dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
    <!-- End TabWidget -->


    <!-- Login -->
    <style name="LoginBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:paddingTop">40dp</item>
        <item name="android:background">@color/vimeo_grey</item>
    </style>

    <style name="LoginSignUpContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LoginSignUpContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/rectangle_gradient_al6_al5d5</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">28dp</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="LoginTagLine">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">CSUN Bookstore</item>
        <item name="android:textColor">@color/aluminum1</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">18sp</item>
        <item name="android:lineSpacingExtra">20dp</item>
    </style>

    <style name="LoginScreenButton">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1.2</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.6</item>
    </style>

    <style name="LoginScreenButton.SignUp">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginBottom">2dp</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:background">@drawable/button_pink</item>
        <item name="android:text">Sign Up</item>
    </style>

    <style name="LoginShadowBorderTop">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">6dp</item>
        <item name="android:background">@drawable/shadow_border_top</item>
    </style>

    <style name="LoginShadowBorderBottom">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">7dp</item>
        <item name="android:background">@drawable/shadow_border_bottom</item>
    </style>

    <style name="LoginInputFields">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_marginTop">50dp</item>
        <item name="android:layout_marginBottom">25dp</item>
        <item name="android:layout_marginLeft">20dp</item>
        <item name="android:layout_marginRight">20dp</item>
    </style>

    <style name="LoginInput">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/aluminum6</item>
        <item name="android:textColorHint">#ffacb6c2</item>
    </style>

    <style name="LoginInput.Email">
        <item name="android:background">@drawable/rectangle_rounded_tops</item>
        <item name="android:inputType">textEmailAddress</item>
        <item name="android:hint">username</item>
    </style>

    <style name="LoginInput.Password">
        <item name="android:background">@drawable/rectangle_rounded_bottoms</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:hint">password</item>
    </style>

    <style name="LoginScreenButton.Login">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:text">Login</item>
    </style>
    <!-- End Login -->


    <!-- Sign Up -->
    <style name="SignupBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">40dp</item>
        <item name="android:background">@color/vimeo_grey</item>
    </style>

    <style name="SignupFormContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">25dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="SignupInputLabel">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">4dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/aluminum6</item>
    </style>

    <style name="SignupInputField">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="SignupInputLabel.Email">
        <item name="android:text">Email</item>
    </style>

    <style name="SignupInputEmail" parent="LoginInput.Email">
        <item name="android:background">@drawable/rectangle_rounded_tops_bottoms</item>
        <item name="android:hint">@null</item>
    </style>

    <style name="SignupInputLabel.Password">
        <item name="android:text">Password</item>
    </style>

    <style name="SignupInputPassword" parent="LoginInput.Password">
        <item name="android:background">@drawable/rectangle_rounded_tops_bottoms</item>
        <item name="android:hint">@null</item>
    </style>

    <style name="SignupInputLabel.ConfirmPassword">
        <item name="android:text">Confirm</item>
    </style>

    <style name="SignupInputConfirmPassword" parent="LoginInput.Password">
        <item name="android:background">@drawable/rectangle_rounded_tops_bottoms</item>
        <item name="android:hint">@null</item>
    </style>

    <style name="SignupShowPassword">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">-20dp</item>
        <item name="android:button">@drawable/checkbox</item>
        <item name="android:text">Visible</item>
        <item name="android:textColor">@color/aluminum6</item>
    </style>

    <style name="SignupSubmitButton" 
        parent="LoginScreenButton.Login">
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:text">Sign Up</item>
    </style>
    <!-- End Sign Up -->


    <!-- Main Menu -->
    <style name="Dashboard">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
<!--        <item name="android:layout_above">@id/spacer</item>  --> 
        <item name="android:background">@android:color/white</item>
        <!-- <item name="android:background">@drawable/cloudy_sky</item> -->
    </style>

    <style name="MainMenuButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:drawablePadding">6dp</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:background">@null</item>
    </style>

     <style name="MainMenuButton.Buy">
        <item name="android:drawableTop">@drawable/ic_main_menu_ping</item>
        <item name="android:text">Buy</item>
    </style>
    
    <style name="MainMenuButton.Sell">
        <item name="android:drawableTop">@drawable/ic_main_menu_friend_request</item>
        <item name="android:text">Sell</item>
    </style>
    
     <style name="SubmitButton">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1.2</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.6</item>
        <item name="android:background">@drawable/button_blue</item>
    </style>
    
    <style name="error_button">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1.2</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.6</item>
        <item name="android:background">@drawable/button_orange</item>
    </style>
 
    
    <!-- 
    <style name="MainMenuButton.Friends">
        <item name="android:drawableTop">@drawable/ic_main_menu_friends</item>
        <item name="android:text">@string/main_menu_btn_friends</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.Quests">
        <item name="android:drawableTop">@drawable/ic_main_menu_quests</item>
        <item name="android:text">@string/main_menu_btn_quests</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.Spots">
        <item name="android:drawableTop">@drawable/ic_main_menu_spots</item>
        <item name="android:text">@string/main_menu_btn_spots</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.Ping">
        <item name="android:drawableTop">@drawable/ic_main_menu_ping</item>
        <item name="android:text">@string/main_menu_btn_ping</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.SpotIt">
        <item name="android:drawableTop">@drawable/ic_main_menu_spot_it</item>
        <item name="android:text">@string/main_menu_btn_spot_it</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.Inventory">
        <item name="android:drawableTop">@drawable/ic_main_menu_inventory</item>
        <item name="android:text">@string/main_menu_btn_inventory</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="MainMenuButton.Inbox">
        <item name="android:drawableTop">@drawable/ic_main_menu_inbox</item>
        <item name="android:text">@string/main_menu_btn_inbox</item>
        <item name="android:onClick">getActivity</item>
    </style>
    
    <style name="MainMenuButton.FriendRequest">
        <item name="android:drawableTop">@drawable/ic_main_menu_friend_request</item>
        <item name="android:text">@string/main_menu_btn_friend_request</item>
        <item name="android:onClick">getActivity</item>
    </style>

    <style name="NotificationHandle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">25dp</item>
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:background">@color/aluminum4</item>
    </style>
    -->
    <!-- End Main Menu -->


    <style name="Animations" />

    <!-- PopDownMenu -->
    <style name="Animations.PopDownMenu" />

    <style name="Animations.PopDownMenu.Center">
		<item name="@android:windowEnterAnimation">@anim/grow_from_top</item> 
		<item name="@android:windowExitAnimation">@anim/shrink_from_bottom</item> 
    </style>

    <style name="Animations.PopDownMenu.Left">
		<item name="@android:windowEnterAnimation">@anim/grow_from_topleft_to_bottomright</item>  
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomright_to_topleft</item>
    </style>

    <style name="Animations.PopDownMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_topright_to_bottomleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_bottomleft_to_topright</item>
    </style>

    <style name="Animations.PopDownMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_top</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <!-- PopUpMenu -->
    <style name="Animations.PopUpMenu" />

    <style name="Animations.PopUpMenu.Center">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottom</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_top</item>
    </style>

    <style name="Animations.PopUpMenu.Left">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomleft_to_topright</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topright_to_bottomleft</item>
    </style>

    <style name="Animations.PopUpMenu.Right">
        <item name="@android:windowEnterAnimation">@anim/grow_from_bottomright_to_topleft</item>
        <item name="@android:windowExitAnimation">@anim/shrink_from_topleft_to_bottomright</item>
    </style>

    <style name="Animations.PopUpMenu.Reflect">
        <item name="@android:windowEnterAnimation">@anim/pump_bottom</item>
        <item name="@android:windowExitAnimation">@anim/disappear</item>
    </style>

    <!-- Misc -->
    <style name="SpotrGeneralBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">10dp</item>
        <item name="android:background">@color/vimeo_grey</item>
    </style>

    <style name="LinearLayoutShadow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:background">@drawable/shadow</item>
    </style>

    <style name="LinearLayoutRounded">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/rectangle_rounded_white</item>
    </style>

    <style name="CustomListView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:divider">@color/aluminum2</item>
        <item name="android:dividerHeight">1dp</item>
        <item name="android:footerDividersEnabled">false</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
    </style>

    <style name="RoundedRectListView" parent="CustomListView">
        <item name="android:background">@drawable/rectangle_rounded_white</item>
    </style>

    <style name="VerticalSpacer">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/aluminum2</item>
    </style>

    <style name="HorizontalSpacer">
        <item name="android:layout_width">1px</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@android:color/black</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">130dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:shadowColor">@android:color/black</item>
        <item name="android:shadowRadius">1.2</item>
        <item name="android:shadowDx">-0.5</item>
        <item name="android:shadowDy">-0.6</item>
    </style>
    <!-- End Misc -->

</resources>
