<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="game_states">
		<item>Non avviato</item>
		<item>Giocato</item>
		<item>Risolto</item>
	</string-array>
	<string-array name="theme_names">
		<item>Predefinito</item>
		<item>Carta I</item>
		<item>Carta II</item>
	</string-array>
	<!-- Theme codes should not change, do not translate this! -->
	<string-array name="theme_codes">
		<item>default</item>
		<item>paperi</item>
		<item>paperii</item>
	</string-array>
	<string-array name="game_levels">
		<item>Facile</item>
		<item>Medio</item>
		<item>Difficile</item>
	</string-array>
</resources>
