<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.App42.TicTacToe"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" 
              android:targetSdkVersion="10"/>
	<uses-permission android:name="android.permission.INTERNET"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <application
        android:icon="@drawable/logo"        
        android:label="@string/app_name" >
        <activity android:name="SplashActivity"
            	  android:theme="@android:style/Theme.NoTitleBar"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
		</activity>        
        <activity
            android:name="MainActivity"
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar"
            android:label="@string/app_name" >            
        </activity>
        <activity 
            android:label="@string/app_name" 
            android:launchMode="singleTask"
            android:theme="@android:style/Theme.NoTitleBar"
            android:name="UserHomeActivity"/>
        <activity 
            android:label="@string/app_name" 
            android:theme="@android:style/Theme.NoTitleBar"
            android:launchMode="singleTask"
            android:name="GameActivity"/>        
    </application>

</manifest>