<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:drawable="@drawable/btn_check_on_holo_light" 
        android:state_enabled="true" 
        android:state_window_focused="false" 
        android:state_checked="true"/> 
    <item 
        android:drawable="@drawable/btn_check_off_holo_light" 
        android:state_enabled="true" 
        android:state_window_focused="false" 
        android:state_checked="false"/> 
    <item android:drawable="@drawable/btn_check_on_pressed_holo_light" 
        android:state_enabled="true" 
        android:state_checked="true" 
        android:state_pressed="true"/> 
    <item android:drawable="@drawable/btn_check_off_pressed_holo_light" 
        android:state_enabled="true" 
        android:state_checked="false" 
        android:state_pressed="true"/> 
    <item android:drawable="@drawable/btn_check_on_focused_holo_light" 
        android:state_enabled="true" 
        android:state_checked="true" 
        android:state_focused="true"/> 
    <item android:drawable="@drawable/btn_check_off_focused_holo_light" 
        android:state_enabled="true" 
        android:state_checked="false" 
        android:state_focused="true"/> 
    <item android:drawable="@drawable/btn_check_off_holo_light" 
        android:state_enabled="true" 
        android:state_checked="false"/> 
    <item android:drawable="@drawable/btn_check_on_holo_light" 
        android:state_enabled="true" 
        android:state_checked="true"/>
</selector>