<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">

<gradient

android:endColor="@color/aluminum1"

android:centerColor="#d3d7cf"
android:startColor="@color/aluminum4"
android:angle="90" />
<!-- android:startColor="#2e3436" -->


</shape>
<!-- <?xml version="1.0" encoding="utf-8"?> -->
<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android" -->
<!--     android:shape="rectangle">   -->
<!--     <gradient -->
<!--         android:startColor="#66000000" -->
<!--         android:endColor="#00000000" -->
<!--         android:angle="270" > -->
<!--     </gradient> -->
<!--     <corners -->
<!--         android:radius="7dp" /> -->
<!-- </shape> -->