<?xml version="1.0" encoding="utf-8"?>
 <selector xmlns:android="http://schemas.android.com/apk/res/android">
     <item 
     	android:state_pressed="true"
		android:color="#FFFFFF" /> <!-- pressed -->
     <item 
     	android:state_focused="true"
		android:color="@color/aluminum1" /> <!-- focused -->
     <item 
     	android:state_pressed="false"
     	android:state_focused="false"
     	android:color="#000000" /> <!-- not focused -->
     <item 
     	android:color="@color/aluminum1" /> <!-- default -->
 </selector>
