<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item
android:state_selected="true"
android:state_focused="false"
android:drawable="@drawable/leaderboard_listview_users_backgroundselected"
/>
<item
android:state_pressed="true"
android:drawable="@drawable/leaderboard_listview_users_backgroundselected"
/>
<item
android:state_focused="true"
android:drawable="@drawable/leaderboard_listview_users_backgroundselected"
/>
</selector>