<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    
    <corners
        android:radius="7dp" />
    
    <padding
        android:left="4dp"
        android:right="4dp"
        android:bottom="4dp"
        android:top="4dp" />
    
    <gradient 
        android:shape="rectangle"
        android:type="radial"
        android:gradientRadius="250"
        android:startColor="@color/aluminum4"
        android:endColor="@color/aluminum1" />

</shape>