<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="#ff0a97f0" />
    
<!--     <gradient -->
<!--         android:startColor="#ff0088b4" -->
<!--         android:endColor="#ff23c3ff" -->
<!--         android:angle="90" /> -->
<!--         android:startColor="#ff3465a4" -->
<!--         android:endColor="#ff799ad3" -->
<!--         android:angle="90" /> -->
        
</shape>