<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid
        android:color="#ffeef0f2" />
    
    <corners
        android:topLeftRadius="7dp"
        android:topRightRadius="7dp"
        android:bottomLeftRadius="7dp"
        android:bottomRightRadius="7dp" />
    
    <stroke 
        android:width="2dp"
        android:color="#ffacb6c2" />
    
    <padding
        android:left="12dp"
        android:right="12dp"
        android:top="12dp"
        android:bottom="12dp" />
</shape>