<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/darkTurquoise"/>

            <corners android:radius="7dp" />
        </shape>
    </item>
    
    <item
        android:left="2dp"
        android:right="2dp" >
        <shape android:shape="rectangle" >
            <solid android:color="@color/light_grey" />

            <corners android:radius="7dp" />
        </shape>
    </item>    
</layer-list>